# GrowDaily

./: build.gradle.kts  settings.gradle.kts
.codex/artifacts/: launch.txt  logcat.txt  resolve-activity.txt  ui.xml
.codex/environments/: environment.toml
adapter/: FilterSectionAdapter.kt
app/: build.gradle.kts
app/src/androidTest/java/com/anitech/growdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anitech/growdaily/: AddTaskViewModel.kt  (+15 more)
app/src/main/res/anim/: rotate_fab.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_form_surface_bottom.xml  add_form_surface_card.xml  add_form_surface_top.xml  add_task_info_card.xml  analysis_segment_active_bg.xml  analysis_segment_container_bg.xml  bg_manage_list_action.xml  bg_option.xml  bg_option_selected.xml  bg_small_box.xml  bg_started_since.xml  circular.xml  circular2.xml  circular_corners_bottom.xml  circular_corners_stroke.xml  circular_corners_top.xml  circular_stroke_bg1.xml  circular_stroke_bg2.xml  clock.xml  completion_dialog_center_bg.xml  completion_dialog_chip_bg.xml  completion_dialog_primary_button_bg.xml  completion_dialog_row_bg.xml  completion_dialog_secondary_button_bg.xml  completion_dialog_section_bg.xml  dialog_secondary_button_bg.xml  dialog_surface_card.xml  emoji_neutral.xml  highlight_bg.xml  ic_airplane.xml  ic_alarm_clock.xml  ic_apartment.xml  ic_arrow_left.xml  ic_baby.xml  ic_bar_chart.xml  ic_basketball.xml  ic_bell.xml  ic_book.xml  ic_bookmark.xml  ic_cake.xml  (+73 more)
app/src/main/res/layout/: activity_main.xml  add_task_title_note_layout.xml  bar_graph_layout.xml  bar_graph_layout2.xml  bottom_sheet_reset_completion.xml  bottom_sheet_task_list.xml  bottom_sheet_task_priority.xml  content_main.xml  dialog_completion_input.xml  dialog_condition.xml  dialog_delete_continue.xml  dialog_delete_warning.xml  dialog_icon_picker.xml  dialog_mood_track.xml  dialog_pause_options.xml  dialog_task_type.xml  empty_space_layout.xml  fragment_add_diary.xml  fragment_add_task.xml  fragment_analysis_repeat_task.xml  fragment_diary.xml  fragment_edit_list.xml  fragment_home.xml  fragment_image_provider.xml  fragment_main.xml  fragment_manage_condition.xml  fragment_manage_list.xml  fragment_reorder_task.xml  fragment_repeat_config.xml  fragment_repeat_task.xml  fragment_settings.xml  fragment_task.xml  item_box.xml  item_checklist_check_row.xml  item_checklist_dialog_choice.xml  item_checklist_label_row.xml  layout_analysis_header.xml  layout_analysis_overview.xml  layout_analysis_progress.xml  layout_analysis_task_icon.xml  (+46 more)
app/src/main/res/menu/: analysis_menu.xml  bottom_nav_menu.xml  home_menu.xml  top_app_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
