<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Overall" />

    <!-- empty space item -->
    <item
        android:id="@+id/empty_space"
        android:checkable="false"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/repeatTaskFragment"
        android:icon="@drawable/ic_repeat"
        android:title="Repeat Task" />

</menu>
