<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_analyse"
        android:icon="@drawable/ic_bar_chart"
        android:title="Explore"
        app:iconTint="@color/black"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_reorder_task"
        android:title="Reorder Task"
        app:showAsAction="never" />
</menu>
