<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Select Date"
        app:showAsAction="ifRoom"
        app:tint="@color/task_text_primary" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reorder_task"
        android:title="Reorder Task"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_manage_repeat_tasks"
        android:title="@string/manage_repeat_tasks_title"
        app:showAsAction="never" />
</menu>
