<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.anitech.growdaily.fragment.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_main"
        android:name="com.anitech.growdaily.fragment.MainFragment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_home"
        android:name="com.anitech.growdaily.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.anitech.growdaily.fragment.AddTaskFragment"
        android:label="@string/menu_add_task"
        tools:layout="@layout/fragment_add_task">

        <argument
            android:name="task"
            app:argType="com.anitech.growdaily.data_class.DailyTask"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_add_diary"
        android:name="com.anitech.growdaily.fragment.AddDiaryFragment"
        android:label="@string/menu_day_log"
        tools:layout="@layout/fragment_add_diary"
        >
        <argument
            android:name="diary"
            app:argType="com.anitech.growdaily.data_class.DayLogEntity"
            app:nullable="true"
            android:defaultValue="@null"
            />

        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/imageProviderFragment"
        android:name="com.anitech.growdaily.fragment.ImageProviderFragment"
        android:label="Select Logo"
        tools:layout="@layout/fragment_image_provider" />

    <fragment
        android:id="@+id/manageCondition"
        android:name="com.anitech.growdaily.fragment.ManageConditionFragment"
        android:label="Manage Condition"
        tools:layout="@layout/fragment_manage_condition" >
        <argument
            android:name="ConditionEntity"
            app:argType="com.anitech.growdaily.data_class.ConditionEntity"
            />
    </fragment>

    <fragment
        android:id="@+id/reorderDailyTaskFragment"
        android:name="com.anitech.growdaily.fragment.ReorderTaskFragment"
        android:label="Reorder Task"
        tools:layout="@layout/fragment_reorder_task" />

</navigation>
