<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.anitech.growdaily.fragment.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_main"
        android:name="com.anitech.growdaily.fragment.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_addTask"
            app:destination="@id/nav_add_task" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.anitech.growdaily.fragment.TaskFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_task">
    </fragment>

    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.anitech.growdaily.fragment.AddTaskFragment"
        android:label="@string/menu_add_task"
        tools:layout="@layout/fragment_add_task">

        <argument
            android:name="task"
            app:argType="com.anitech.growdaily.data_class.TaskEntity"
            app:nullable="true"
            android:defaultValue="@null"
            />

        <argument
            android:name="taskType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>

    <fragment
        android:id="@+id/nav_add_diary"
        android:name="com.anitech.growdaily.fragment.AddDiaryFragment"
        android:label="@string/menu_day_log"
        tools:layout="@layout/fragment_add_diary"
        >
        <argument
            android:name="diary"
            app:argType="com.anitech.growdaily.data_class.DayLogEntity"
            app:nullable="true"
            android:defaultValue="@null"
            />

        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/imageProviderFragment"
        android:name="com.anitech.growdaily.fragment.ImageProviderFragment"
        android:label="Select Logo"
        tools:layout="@layout/fragment_image_provider" />

    <fragment
        android:id="@+id/editList"
        android:name="com.anitech.growdaily.fragment.EditListFragment"
        android:label="Manage List"
        tools:layout="@layout/fragment_edit_list" >
        <argument
            android:name="ConditionEntity"
            app:argType="com.anitech.growdaily.data_class.ListEntity"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>

    <fragment
        android:id="@+id/reorderDailyTaskFragment"
        android:name="com.anitech.growdaily.fragment.ReorderTaskFragment"
        android:label="Reorder Task"
        tools:layout="@layout/fragment_reorder_task" />


    <fragment
        android:id="@+id/nav_repeat_task"
        android:name="com.anitech.growdaily.fragment.RepeatTaskFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_repeat_task">
    </fragment>

    <fragment
        android:id="@+id/repeatConfigFragment"
        android:name="com.anitech.growdaily.fragment.RepeatConfigFragment"
        android:label="Repeat Settings"
        tools:layout="@layout/fragment_repeat_config" />

    <fragment
        android:id="@+id/analysisRepeatTaskFragment"
        android:name="com.anitech.growdaily.fragment.AnalysisRepeatTaskFragment"
        android:label="Analysis"
        tools:layout="@layout/fragment_analysis_repeat_task" >

        <argument
            android:name="taskId"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/manageListFragment"
        android:name="com.anitech.growdaily.fragment.ManageListFragment"
        android:label="Manage Lists"
        tools:layout="@layout/fragment_manage_list"/>

</navigation>
