<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_form_surface_top"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            style="@style/AddTaskEditText"
            android:hint="@string/task_title_hint"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            android:maxLength="80"
            android:maxLines="1"
            android:contentDescription="@string/task_title_hint" />
    </FrameLayout>
    <!-- Note -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_form_surface_bottom"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/editTextNote"
            style="@style/AddTaskEditText"
            android:hint="@string/task_note_hint"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:contentDescription="@string/task_note_hint"
            android:minLines="2" />
    </FrameLayout>

</LinearLayout>
