<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".fragment.AnalysisRepeatTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/iconLayout"
                layout="@layout/layout_analysis_task_icon" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/header"
                layout="@layout/layout_analysis_header" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/overview"
                layout="@layout/layout_analysis_overview" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/totalCompletion"
                layout="@layout/layout_total_completion" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/yearHeapMap"
                layout="@layout/layout_heatmap_analysis" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/weekExpanded"
                layout="@layout/layout_week_analysis_expanded" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                android:id="@+id/progressBar"
                layout="@layout/layout_analysis_progress" />
        </FrameLayout>


    </LinearLayout>


</ScrollView>