<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragment.ImageProviderFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/circular_corners"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@drawable/circular_corners"
            android:backgroundTint="@color/background_color">

            <TextView
                android:id="@+id/cancelBtn"
                style="@style/mainColorText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addBtn"
                style="@style/mainColorText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/main_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:weightSum="8">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/category_red"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/category_orange"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/category_yellow"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/category_green"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/category_teal"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/category_blue"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/category_purple"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/CategoryColorCircle"
                    android:backgroundTint="@color/brand_blue"
                    android:contentDescription="@string/none" />

                <View style="@style/CategoryStrokeCircle" />

            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symbolRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>

