<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_screen_bg"
    tools:context=".fragment.AnalysisRepeatTaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/header"
                layout="@layout/layout_combined_icon_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <include
                android:id="@+id/overview"
                layout="@layout/layout_analysis_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <include
                android:id="@+id/totalCompletion"
                layout="@layout/layout_total_completion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <include
                android:id="@+id/yearHeapMap"
                layout="@layout/layout_heatmap_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <include
                android:id="@+id/weekExpanded"
                layout="@layout/layout_week_analysis_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <include
                android:id="@+id/progressBar"
                layout="@layout/layout_analysis_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
