<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".fragment.RepeatConfigFragment"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Repeats"
    android:textSize="20sp"
    android:textStyle="bold" />

<Space
    android:layout_width="wrap_content"
    android:layout_height="16dp" />

<RadioGroup
    android:id="@+id/repeatTypeGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioEveryDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Every day"
        android:checked="true" />

    <RadioButton
        android:id="@+id/radioWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specific days of week" />

    <RadioButton
        android:id="@+id/radioMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specific days of month" />

    <RadioButton
        android:id="@+id/radioCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Every X days" />
</RadioGroup>

<Space
    android:layout_width="wrap_content"
    android:layout_height="24dp" />

<Button
    android:id="@+id/btnDone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Done" />
</LinearLayout>
