<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/task_screen_bg">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTaskDetail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/task_screen_bg"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabIndicator="@drawable/tab_indicator_line"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/brand_blue"
        app:tabTextColor="@color/task_text_secondary" />



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTaskDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
