<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.EditListFragment">

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/defName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@string/condition1"
            android:textColor="@color/brand_blue"
            android:textFontWeight="600"
            android:textSize="24sp"
            android:layout_marginHorizontal="16dp"
            />

        <!-- Alternative Name -->
        <EditText
            android:id="@+id/edListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="List Name"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:layout_marginHorizontal="16dp"/>

        <!-- Info Text -->
        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/list_message"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/brand_blue"
        android:text="@string/save_changes"
        android:textColor="@color/white" />
</LinearLayout>
