<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/circular"
                    android:contentDescription="@string/none"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_trophy"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/circular"
                    android:backgroundTint="#77FFEB3B"
                    android:contentDescription="@string/none"
                    android:padding="4dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/category_green" />
            </FrameLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <include
                    android:id="@+id/titleNoteLayout"
                    layout="@layout/add_task_title_note_layout" />
            </FrameLayout>

            <!-- Title && Note-->





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <include
                    android:id="@+id/taskWeightPriorityLayout"
                    layout="@layout/task_weight_priority_layout" />
            </FrameLayout>




            <!-- List view -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <include
                    android:id="@+id/addToListLayout"
                    layout="@layout/task_add_to_list_layout" />
            </FrameLayout>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <include
                    android:id="@+id/startDateLayout"
                    layout="@layout/task_start_date_layout" />
            </FrameLayout>





            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <include
                    android:id="@+id/repeatLayout"
                    layout="@layout/task_repeat_layout" />
            </FrameLayout>





            <!-- Scheduled Time, date -->


            <!-- Reminder Switch -->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <include
                    android:id="@+id/scheduleReminderLayout"
                    layout="@layout/layout_schedule_reminder" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <include
                    android:id="@+id/deletePauseLayout"
                    layout="@layout/layout_delete_pause" />
            </FrameLayout>



            <!-- Save Button -->



        </LinearLayout>
    </ScrollView>
    <!-- Add this inside your root layout, e.g., after buttonSave -->
    <ProgressBar
        android:id="@+id/progressBarSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/brand_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/brand_blue"
        android:text="Save Task"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


