<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_screen_bg"
    tools:context=".fragment.TaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/task_screen_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/barGraph2"
            layout="@layout/bar_graph_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationLoadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/task_screen_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/brand_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Opening analysis..."
            android:textColor="@color/task_text_secondary"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>
