<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_form_surface_card"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">
    <!-- Schedule -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enable Schedule"
            android:textSize="16sp"
            android:textColor="@color/add_form_text_secondary"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutScheduleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Time:"
                android:textColor="@color/add_form_text_secondary" />

            <TextView
                android:id="@+id/txtScheduleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:text="--"
                android:textColor="@color/add_form_text_primary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <!-- Space between cards -->
</LinearLayout>
