<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/deletePauseContainer">

    <!-- Delete block -->
    <LinearLayout
        android:id="@+id/deleteRow"
        style="@style/AddFormRow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_action"
            android:contentDescription="@string/delete_action"
            style="@style/TitleLabel" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Delete"
            android:src="@drawable/ic_delete"
            app:tint="@color/add_form_icon" />
    </LinearLayout>

    <!-- Spacer -->
    <View
        android:id="@+id/deletePauseSpacer"
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <!-- Pause block -->
    <LinearLayout
        android:id="@+id/pauseRow"
        style="@style/AddFormRow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvPauseAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pause_action"
            android:contentDescription="@string/pause_action"
            style="@style/TitleLabel" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Pause"
            android:src="@drawable/ic_pause"
            app:tint="@color/add_form_icon" />
    </LinearLayout>

</LinearLayout>
