<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AddFormRow"
    android:visibility="gone">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Restart task progress"
        style="@style/TitleLabel" />

    <ImageView style="@style/ChevronImageView" />

</LinearLayout>
