<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:background="@drawable/circular_corners"
    android:backgroundTint="@color/white"
    android:id="@+id/body"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvMoodHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_history"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingBottom="6dp"
        />

    <!-- Emoji Days Row -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
