<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_corners"
        android:backgroundTint="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:layout_margin="8dp"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty Data"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/rv_task_item" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="lets initialize the score with the above task \nSo, the score will be used to track the progress \n and you can be able to more data\nto\nscore youre day"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Data"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:background="@drawable/circular_corners_more"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:backgroundTint="#E4E3E3"
        />

</LinearLayout>
