<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conditionTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/task_filter_chip"
    android:checked="true"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:text="@string/holiday"
    android:textColor="@color/task_text_primary"
    android:textSize="14sp" />
