<?xml version="1.0" encoding="utf-8"?>
<!-- VERSION 4: Day letter is the hero (large + bold), date below as supporting info -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="3dp">

    <com.anitech.growdaily.view.SquareBorderProgressView
        android:id="@+id/borderProgress"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/borderProgress"
        app:layout_constraintEnd_toEndOf="@id/borderProgress"
        app:layout_constraintStart_toStartOf="@id/borderProgress"
        app:layout_constraintTop_toTopOf="@id/borderProgress">

        <!-- Day: large, brand colored, bold -->
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="M"
            android:textColor="@color/brand_blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Date: small, muted secondary label -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Jun 23"
            android:textColor="@color/task_text_primary"
            android:alpha="0.6"
            android:textSize="6sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>