<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_diamond_card"
        app:tint="@color/black"
        android:contentDescription="@string/none"
        />

    <TextView
        android:id="@+id/taskNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aniket atole is the boss if u dont know thats youre u dont know thats youre problem not mine so go to hell and dont problem not mine so go to hell and dont ... "
        android:textColor="@color/black"
        android:paddingStart="8dp"/>

</LinearLayout>