<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/task_timeline_marker"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:src="@drawable/sh_view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/task_timeline_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:paddingStart="6dp"
        android:textColor="@color/task_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08:00 AM" />

    <LinearLayout
        android:id="@+id/body"
        style="@style/TaskItemBodyCard"
        android:layout_width="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shContainer"
        app:layout_constraintTop_toBottomOf="@id/timeTxt">

        <FrameLayout
            style="@style/TaskItemIconFrame"
            android:layout_marginVertical="16dp">

            <ImageView
                android:id="@+id/imageProfile"
                style="@style/TaskItemIcon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weightContainer"
                    style="@style/TaskItemBadgeContainer"

                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/taskWeight"
                        style="@style/TaskItemBadgeText"
                        android:textColor="@color/default_text_color"
                        tools:text="1/4" />

                    <ImageView
                        android:id="@+id/flag"
                        style="@style/TaskItemBadgeIcon"
                        android:src="@drawable/ic_flag_fill"
                        app:tint="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/reminderContainer"
                    style="@style/TaskItemBadgeContainer"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/remTime"
                        style="@style/TaskItemBadgeText"
                        android:textColor="@color/default_text_color"
                        tools:text="10:16 PM" />

                    <ImageView
                        android:id="@+id/bell"
                        style="@style/TaskItemBadgeIcon"
                        android:src="@drawable/ic_bell"
                        app:tint="@color/white" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/streakContainer"
                    style="@style/TaskItemBadgeContainer"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/taskStreak"
                        style="@style/TaskItemBadgeText"
                        tools:text="0" />

                    <ImageView
                        android:id="@+id/fire"
                        style="@style/TaskItemBadgeIcon"
                        android:src="@drawable/ic_fire_fill"
                        app:tint="@color/iconTint" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/taskType"
                style="@style/TaskItemMetaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Daily" />

            <TextView
                android:id="@+id/taskTitle"
                style="@style/TaskItemTitleText"
                android:layout_weight="1"
                android:maxLines="2"
                android:minLines="1"
                android:textSize="16sp"
                tools:text="Start the Day" />

            <TextView
                android:id="@+id/taskNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/task_text_secondary"
                tools:text="Be ready for the day" />

            <TextView
                android:id="@+id/taskPendingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/brand_blue"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Pending from Mar 28" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/doneContainer"
            android:layout_width="38dp"
            android:layout_height="38dp">


            <!-- Progress Arc -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/doneView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="false"
                app:indicatorColor="@color/brand_blue"
                app:indicatorSize="26dp"
                app:trackColor="@color/task_done_track"
                app:trackThickness="2dp" />

            <ImageView
                android:id="@+id/notAllowedImg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_alarm_clock"
                />


            <!-- Center Icon -->
            <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_check"
                app:tint="@color/white"
                android:visibility="gone"
                />

        </FrameLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
