<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="1"
        android:background="@drawable/circular_corners"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- res/layout/progress_circle_with_text.xml -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center">

            <!-- Circular progress (determinate) -->

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/category_dark_blue"
                app:indicatorSize="60dp"
                app:trackColor="#80A6A6A7" />

            <!-- Center text -->
            <TextView
                android:id="@+id/doneWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="6.5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="1"
        android:background="@drawable/circular_corners"
        android:backgroundTint="@color/white"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- res/layout/progress_circle_with_text.xml -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center">

            <!-- Circular progress (determinate) -->

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpiWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/category_red"
                app:indicatorSize="60dp"
                app:trackColor="#80A6A6A7" />

            <!-- Center text -->
            <TextView
                android:id="@+id/doneWeekWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="6.5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="1"
        android:background="@drawable/circular_corners"
        android:backgroundTint="@color/white"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- res/layout/progress_circle_with_text.xml -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center">

            <!-- Circular progress (determinate) -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpiMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/category_green"
                app:indicatorSize="60dp"
                app:trackColor="#80A6A6A7"  />

            <!-- Center text -->
            <TextView
                android:id="@+id/doneMonthWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="6.5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1" />

    </LinearLayout>



</LinearLayout>
