<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addToListRow"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:background="@drawable/add_form_surface_card"
    android:clickable="true"
    android:focusable="true">

    <!-- Left title -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add to List"
        style="@style/TitleLabel"
        />

    <!-- Selected list summary -->
    <TextView
        android:id="@+id/txtListSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        style="@style/ValueText"
        android:textColor="@color/add_form_text_secondary"
         />

    <!-- Arrow -->
    <ImageView
        style="@style/ChevronImageView" />
</LinearLayout>
