<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addToListRow"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:background="@drawable/add_form_surface_card"
    android:clickable="true"
    android:focusable="true">

    <!-- Left title -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add to List"
        android:textStyle="bold"

        android:textColor="@color/add_form_text_secondary"
        android:textSize="16sp" />

    <!-- Selected list summary -->
    <TextView
        android:id="@+id/txtListSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:textSize="15sp"
        android:textColor="@color/add_form_text_secondary"
        android:paddingEnd="8dp" />

    <!-- Arrow -->
    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Open priority selector"
        android:src="@drawable/ic_right_arrow"
        app:tint="@color/add_form_icon"
      />
</LinearLayout>
